users
  {
    Bruce { party = "Bruce", },
    Wayne_corp { party = "Wayne_corp", },
    Bank_of_Gotham { party = "Bank_of_Gotham", },
    Marvel_Car { party = "Marvel_Car", },
    DC_Car { party = "DC_Car", },
  }