daml 1.2 module Main.DealerShip where

-- import Main.YourID
-- import Main.MyCar

type DS = ContractId DealerShippa
type COF = ContractId Company_Offer
type UDS = ContractId UserDS

template UserDS
  with
    dealer: Party
  where
    signatory dealer


template DealerShippa
  with
    seller: Party
    vehicle: Text
    sell_price: Decimal
    company : [Party]
  where
    signatory seller
    observer company
    
    
    controller seller can
      Add_More_Dealers : DS
        with new_dealer : Party
            do create this with company = new_dealer :: company

    nonconsuming choice Accept_Sell : COF
      with
        your_id: Party
       controller your_id
        do
          assert $ elem your_id company
          create Company_Offer with seller = seller; vehicle = vehicle; company = your_id



        -- Accept_Sell: COF
        --     with your_id: UDS
        --     do 
        --         dsuser <- fetch your_id
        --         create Company_Offer with seller = seller; vehicle = vehicle; company = dsuser.dealer

template Company_Offer
    with 
        seller: Party
        company: Party
        vehicle: Text
    where
        signatory company



    

            
          

