daml 1.2 module Main.DealerShip where

import Main.YourID
import Main.MyCar



type DS = ContractId DealerShippa
type COF = ContractId Company_Offer

template UserID
  with
    user : Party
    -- typeSB: Text
  where
    signatory user

template DealerShippa
  with
    seller: Party
    vehicle: Text
    sell_price: Decimal
    company : [Party]
  where
    signatory seller
    
    controller seller can
      Add_More_Dealers : DS
        with new_dealer : Party
            do create this with company = new_dealer :: company

    -- controller company can
    --     Accept_Sell: COF
    --         with your_id: ContractId UserID
    --         do 
    --             create Company_Offer with seller = seller; vehicle = vehicle; company

template Company_Offer
    with 
        seller: Party
        company: Party
        vehicle: Text
    where
        signatory company



    

            
          

