daml 1.2 module Main.DealerShip where

type DS = ContractId DealerShippa
type COF = ContractId Company_Offer

template DealerShippa
  with
    seller: Party
    vehicle: Text
    sell_price: Decimal
    company : [Party]
  where
    signatory seller
    -- observer company
    
    controller seller can
      Add_More_Dealers : DS
        with new_dealer : Party
            do create this with company = new_dealer :: company

    controller company can
        Accept_Sell: COF
            do 
                let compania = [company]
                create Company_Offer with seller; vehicle; company 

template Company_Offer
    with 
        seller: Party
        company: Party
        vehicle: Text
    where
        signatory company



    

            
          

