daml 1.2 module Main.MyCar where

import Main.DealerShip

type MC = ContractId MyCar
type PnD = ContractId Pending

template MyCar
    with
        seller : Party
        vehicle: Text
        sell_price: Decimal
        evaluator: Party
        bank: Party
    where

    signatory seller, evaluator, bank
    agreement vehicle

template Pending
    with
        agree: MyCar
        sell_price: Decimal
        seller: Party
        evaluator: Party
        bank: Party
    where
        signatory seller, evaluator, bank

        controller agree.evaluator can
            Eval_Sign: PnD
                with new_price: Decimal
                do 
                    create this with evaluator = agree.evaluator; sell_price = new_price
        
        controller agree.bank can
            Bank_Sign: PnD
                with new_price: Decimal
                do
                    create this with bank = agree.bank; sell_price = new_price
        
        controller seller can
            Sell_my_Car: DS
                with dealer_ship : [Party]
                do

                assert (seller == agree.seller && evaluator == agree.evaluator && bank == agree.bank)
                create DealerShippa with seller; vehicle = agree.vehicle; sell_price; company = dealer_ship
        
        controller seller can
            Reject_new_Propose: ()
                do return ()



    -- controller seller can
    --   nonconsuming Sell_my_Car : DS
    --     with dealersh : [Party]
    --     do
    --         ds <- create DealerShippa with company = dealersh; seller

    --         return (ds)
